# software-design-for-the-MCP-mentor-care-process

./: README.md
B09_MCPProject/: .env.example  BACKEND_API.md  README_BACKEND.md  README_FRONTEND.md  docker-compose.yml  pom.xml
B09_MCPProject/B09-Security/: pom.xml
B09_MCPProject/Frontend-v2/: README.md  package.json
B09_MCPProject/Frontend-v2/src/: App.vue  types.ts
B09_MCPProject/Frontend-v2/src/api/: org.ts  user.ts
B09_MCPProject/Frontend-v2/src/router/: index.ts
B09_MCPProject/Frontend-v2/src/views/: AppointmentView.vue  EditRecordView.vue  GroupMembersView.vue  LogView.vue  LoginView.vue  RecordView.vue  SearchMentorView.vue  SearchStudentView.vue  StudentDetailView.vue  StudentRecordView.vue
B09_MCPProject/Frontend-v3/: package-lock.json
B09_MCPProject/Frontend-v3/src/api/: mentoring.ts  org.ts  request.ts  user.ts
B09_MCPProject/Frontend-v3/src/views/: EditRecordView.vue  GroupMembersView.vue  MainView.vue  MentorResultView.vue  SearchMentorView.vue  SearchStudentView.vue  StudentDetailView.vue  StudentRecordView.vue
B09_MCPProject/Frontend-v6/: vite.config.ts
B09_MCPProject/Frontend-v6/src/api/: mentoring.ts  org.ts
B09_MCPProject/Frontend-v6/src/views/: EditRecordView.vue  LoginView.vue  MentorResultView.vue  SearchMentorView.vue  SearchStudentView.vue  StudentDetailView.vue  StudentRecordView.vue
B09_MCPProject/Frontend-v7-1/: INTEGRATION_GUIDE.md  package-lock.json
B09_MCPProject/Frontend-v7-1/src/: App.vue  types.ts
B09_MCPProject/Frontend-v7-1/src/api/: admin.ts  communication.ts  consultant.ts  mentoring.ts  message.ts  org.ts  request.ts  support.ts  user.ts
B09_MCPProject/Frontend-v7-1/src/router/: index.ts
B09_MCPProject/Frontend-v7-1/src/utils/: communicationPolicy.ts
B09_MCPProject/Frontend-v7-1/src/views/: EditRecordView.vue  GroupMembersView.vue  MainView.vue  RecordView.vue  SearchMentorView.vue  SearchStudentView.vue
B09_MCPProject/Frontend-v7-1/src/views/admin/: AdminAddConsultantView.vue  AdminAddSupportingStaffView.vue  AdminConsultantManagementView.vue  AdminOrgExcelSetupView.vue  AdminOrgManagementView.vue  AdminSupportingStaffManagementView.vue
B09_MCPProject/Frontend-v7-1/src/views/common/: CommunicationTypeView.vue  FeedbackView.vue  NormalMessageView.vue
B09_MCPProject/Frontend-v7-1/src/views/consultant/: ConsultantChangeMentorsView.vue  ConsultantDepartmentDetailView.vue  ConsultantDepartmentListView.vue  ConsultantDesignateCoordinatorsView.vue  ConsultantExportRecordsView.vue  ConsultantGroupDetailView.vue  ConsultantGroupListView.vue  ConsultantImportView.vue  ConsultantUpdateGroupView.vue
B09_MCPProject/Frontend-v7-1/src/views/coordinator/: CoordinatorForwardCaseView.vue
B09_MCPProject/Frontend-v7-1/src/views/mentor/: InterviewArrangementVenueView.vue  InterviewArrangementView.vue  MentorExportRecordsView.vue  MentorForwardCaseView.vue
B09_MCPProject/Frontend-v7-1/src/views/student/: CheckMentorInfoView.vue  StudentAppointmentSelectView.vue  StudentCommunicationView.vue  StudentHomeView.vue
B09_MCPProject/Frontend-v7-1/src/views/support/: SupportLogInfoView.vue  SupportReplyFeedbackView.vue  SupportSearchLogView.vue
B09_MCPProject/Frontend-v8/: package-lock.json  package.json
B09_MCPProject/Frontend-v8/src/: App.vue
B09_MCPProject/Frontend-v8/src/api/: auth.ts  communication.ts  consultant.ts  index.ts  mentoring.ts  message.ts  org.ts  request.ts  support.ts  user.ts
B09_MCPProject/Frontend-v8/src/components/: TheWelcome.vue
B09_MCPProject/Frontend-v8/src/devtools/: DevFloatingPanel.vue  DevLoginPanel.vue  devAuth.ts
B09_MCPProject/Frontend-v8/src/router/: index.ts
B09_MCPProject/Frontend-v8/src/utils/: communicationPolicy.ts
B09_MCPProject/Frontend-v8/src/views/: LoginView.vue  MainView.vue  MentorResultView.vue  MessageListView.vue  SearchStudentView.vue  StudentDetailView.vue  StudentRecordView.vue
B09_MCPProject/Frontend-v8/src/views/admin/: AdminAddConsultantView.vue  AdminAddSupportingStaffView.vue  AdminConsultantManagementView.vue  AdminOrgExcelSetupView.vue  AdminOrgManagementView.vue  AdminOrgManualSetupView.vue  AdminSupportingStaffManagementView.vue
B09_MCPProject/Frontend-v8/src/views/common/: CommunicationTypeView.vue  FeedbackView.vue
B09_MCPProject/Frontend-v8/src/views/consultant/: ConsultantChangeMentorsView.vue  ConsultantDepartmentDetailView.vue  ConsultantDesignateCoordinatorsView.vue  ConsultantExportRecordsView.vue  ConsultantGroupDetailView.vue  ConsultantGroupListView.vue  ConsultantUpdateGroupView.vue
B09_MCPProject/Frontend-v8/src/views/mentor/: InterviewArrangementVenueView.vue  InterviewArrangementView.vue  MentorForwardCaseView.vue
B09_MCPProject/Frontend-v8/src/views/student/: CheckMentorInfoView.vue  StudentAppointmentSelectView.vue  StudentCommunicationView.vue  StudentHomeView.vue
B09_MCPProject/Frontend-v8/src/views/support/: SupportLogInfoView.vue  SupportReplyFeedbackView.vue  SupportSearchLogView.vue
B09_MCPProject/Gateway-module/: Dockerfile  pom.xml
B09_MCPProject/Gateway-module/src/main/resources/: application.yml
B09_MCPProject/Mentoring-Service/: pom.xml
B09_MCPProject/Mentoring-Service/src/main/resources/: Mentoringinitialization.sql  application.yml  mcp_group_key_migration.sql  mcp_schema_extension.sql
B09_MCPProject/Organizational-Service/: Dockerfile  pom.xml
B09_MCPProject/User-Service/: Dockerfile  pom.xml
B09_MCPProject/mentor-caring-frontend/: package-lock.json
B09_MCPProject/mentor-caring-frontend/mentor-caring-frontend/src/: App.vue
B09_MCPProject/mentor-caring-frontend/src/: App.vue
B09_MCPProject/mentor-caring-frontend/src/assets/: main.css
B09_MCPProject/mentor-caring-frontend/src/data/: mockData.ts
B09_MCPProject/mentor-caring-frontend/src/router/: index.ts
B09_MCPProject/mentor-caring-frontend/src/views/: EditRecordView.vue  GroupMembersView.vue  LoginView.vue  MainView.vue  MentorResultView.vue  SearchMentorView.vue  SearchStudentView.vue  StudentDetailView.vue  StudentRecordView.vue
B09_MCPProject/src/main/resources/: application.properties
(+223 files in other folders)
